{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "preview",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "SENTRY_ORG": "naeem-th",
        "SENTRY_PROJECT": "foilio"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "RF3P52KUZA"
      }
    }
  }
}
